{
    "deno.enablePaths": ["supabase/functions"],
    "deno.lint": true,
    "deno.unstable": [
        "bare-node-builtins",
        "byonm",
        "sloppy-imports",
        "unsafe-proto",
        "webgpu",
        "broadcast-channel",
        "worker-options",
        "cron",
        "kv",
        "ffi",
        "fs",
        "http",
        "net"
    ],
    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },

    // --- General formatter ---
    "editor.formatOnSave": true,
    "oxc.fmt.experimental": true,

    // --- Linter Oxc ---
    "oxc.enable": true,
    "oxc.lint.run": "onSave",
}
